{
  "name": "Embers",
  "short_name": "Embers",
  "description": "Voice-matched reply drafter — keep every thread warm.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3e4",
  "theme_color": "#ff6b35",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
